<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                {{ headerTitle | uppercase }}
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <div>
                <div gs-common-navigation />
            </div>

            <div>
                <div login-panel />
            </div>


        </div><!--/.navbar-collapse -->
    </div>
</nav>