<ul class="nav navbar-nav" ng-init="menuOption='home'">
    <li ng-class="{active: menuOption === 'home'}">
        <a ui-sref="home" ng-click="menuOption='home'">Home</a>
    </li>

    <li ng-class="{active: menuOption === 'about'}">
        <a ui-sref="about" ng-click="menuOption='about'">About</a>
    </li>

    <li ng-class="{active: menuOption === 'crmsystem'}" ng-show="authStatus" id="crm-system-link">
        <a ui-sref="crmSystemHome" ng-click="menuOption='crmsystem'">CRM System</a>
    </li>

    <li ng-class="{active: menuOption === 'newcustomer'}" ng-show="authStatus">
        <a ui-sref="newCustomerHome" ng-click="menuOption='newcustomer'">New Customer</a>
    </li>

    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
           aria-expanded="false">Dropdown <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-header">Nav header</li>
            <li><a href="#">Separated link</a></li>
            <li><a href="#">One more separated link</a></li>
        </ul>
    </li>
</ul>