<br/>

<div class="row">
    <div class="col-md-12">
        <div class="well well-sm">
            <h4>Customer Profiles Management</h4>
            <h5>This view would help to search and manage customer profiles from CRM System.</h5>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <span style="color: white">
                    Customer Search
                </span>
            </div>

            <div class="panel-body">
                <div customer-search-panel search-string="searchInputString"/>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-3" ng-repeat="customer in customers | filter: { name: searchInputString }">
        <div customer-viewer customer-info="customer"/>
    </div>
</div>