<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning Angular v1.x</title>
    <meta name="viewport" content="initial-scale=1"/>
    <link rel="icon" href="images/favicon.ico"/>

    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="css/anim-ui-router-anim-in-out/anim-in-out.css"/>
    <link rel="stylesheet" href="css/c3/c3.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <!--<base href="/" />-->
</head>
<body>
<div class="container">
    <div>
        <gs-common-header header-title="GS, Bangalore"/>
    </div>

    <br/>

    <div id="body-area"
         ui-view
         data-anim-speed="1000"
         data-anim-sync="true"
         class="anim-in-out anim-fade anim-slide-left">
    </div>

    <hr/>

    <div>
        <gs-common-footer />
    </div>
</div>

<script src="js/main.js"></script>
</body>
</html>