<div class="thumbnail">
    <img ng-src="{{ customerInfo.id | gsPhotoUrl: 'JPG' }}"
         alt="Customer Photo"
         title="Photo of Customer {{ customerInfo.name}}"
         class="image img-rounded img-responsive" />

    <div class="caption">
        <h3>
            {{ customerInfo.name }}
        </h3>

        <p>
            {{ customerInfo.remarks }}
        </p>

        <p>
            <a href="#" class="btn btn-primary" role="button">Details</a>
            <a href="#" class="btn btn-success" role="button">Dashboard</a></p>
    </div>
</div>
