<div class="thumbnail">
    <img ng-src="{{ customerInfo.id | gsPhotoUrl: 'JPG' }}"
         alt="Customer Photo"
         title="Photo of Customer {{ customerInfo.name}}"
         class="image img-rounded img-responsive" />

    <div class="caption">
        <h3>
            {{ customerInfo.name }}
        </h3>

        <p>
            {{ customerInfo.remarks }}
        </p>

        <p>
            <a href="#" class="btn btn-primary" role="button"
                data-target="#customer{{customerInfo.id}}" data-toggle="modal">Details</a>
            <a ui-sref="crmSystemDashboardHome({customerId: customerInfo.id})"
               class="btn btn-success" role="button">Dashboard</a></p>
    </div>
</div>

<div class="modal fade" id="customer{{customerInfo.id}}"
     tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">
                    Customer Detail of {{ customerInfo.name }}
                </h4>
            </div>
            <div class="modal-body">
                <div>
                    <div customer-detail-viewer customer-detail="customerInfo" />
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>