<div ng-show="!authenticationFlag">
    <form class="navbar-form navbar-right">
        <div class="form-group">
            <input type="text" placeholder="User Name"
                   ng-model="userName"
                   class="form-control">
        </div>
        <div class="form-group">
            <input type="password" ng-model="password" placeholder="Password" class="form-control">
        </div>
        <button type="button"
                id="btnSignIn"
                class="btn btn-success" ng-click="login()">Sign in
        </button>
    </form>
</div>

<div ng-show="authenticationFlag">
    <form class="navbar-form navbar-right">

        <div style="color:white;">
            <span id="welcomeMessage">Welcome {{ userName }},</span>

            <button type="button"
                    class="btn btn-success" ng-click="logout()">Sign Out
            </button>
        </div>
    </form>
</div>