{
  "name": "ngweb",
  "version": "1.0.0",
  "description": "this is a simple angular web.",
  "main": "index.js",
  "scripts": {
    "start": "http-server -a localhost -p 8000 -c-1",
    "production-web": "http-server ./build -a localhost -p 12000 -c-1",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js  --single-run",
    "update-webdriver": "webdriver-manager update",
    "protractor": "protractor e2e-tests/protractor.conf.js",
    "update-index-async": "node -e \"require('shelljs/global'); sed('-i', /\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/, '//@@NG_LOADER_START@@\\n' + sed(/sourceMappingURL=angular-loader.min.js.map/,'sourceMappingURL=bower_components/angular-loader/angular-loader.min.js.map','app/bower_components/angular-loader/angular-loader.min.js') + '\\n//@@NG_LOADER_END@@', 'app/index-async.html');\""
  },
  "keywords": [
    "angular",
    "training"
  ],
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "ngRadialGauge": "./components/ngRadialGauge/src/ng-radial-gauge-dir.js"
  },
  "browserify-shim": {
    "angular": "angular",
    "d3": "d3",
    "ngRadialGauge": {
      "depends": [
        "angular",
        "d3"
      ],
      "exports": "ngRadialGauge"
    }
  },
  "author": "jd.ramkumar@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.5.3",
    "angular-animate": "^1.5.3",
    "angular-google-maps": "^2.3.2",
    "angular-mocks": "^1.5.3",
    "angular-resource": "^1.5.3",
    "angular-ui-router": "^0.2.18",
    "angular-ui-router-anim-in-out": "^1.0.2",
    "bootstrap": "^3.3.6",
    "bower": "^1.7.9",
    "browser-sync": "^2.11.2",
    "browserify": "^13.0.0",
    "browserify-bower": "^0.6.0",
    "browserify-istanbul": "^2.0.0",
    "browserify-shim": "^3.8.12",
    "c3": "^0.4.11-rc4",
    "d3": "^3.5.16",
    "debowerify": "^1.4.1",
    "express": "^4.13.4",
    "express-jwt": "^3.3.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-changed": "^1.3.0",
    "gulp-clean-css": "^2.0.5",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "http-server": "^0.9.0",
    "isparta": "^4.0.0",
    "jasmine-core": "^2.4.1",
    "jquery": "^2.2.3",
    "jquery-browserify": "^1.8.1",
    "jshint": "^2.9.1",
    "karma": "^0.13.22",
    "karma-browserify": "^5.0.3",
    "karma-chrome-launcher": "^0.2.3",
    "karma-coverage": "^0.5.5",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.4.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.7",
    "protractor": "^3.2.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "yo": "^1.7.0"
  }
}
