<div ng-show="!authStatus">
    <form class="navbar-form navbar-right">
        <div class="form-group">
            <input type="text" placeholder="User Name"
                   ng-model="userName"
                   class="form-control">
        </div>
        <div class="form-group">
            <input type="password"
                   ng-model="password"
                   placeholder="Password" class="form-control">
        </div>
        <button type="button"
                ng-click="login()"
                class="btn btn-success" id="btnSignIn">Sign in
        </button>
    </form>
</div>

<div ng-show="authStatus">
    <form class="navbar-form navbar-right">
        <div><span style="color:white;" id="welcomeMessage"> Welcome {{ userName }},</span>
            <button type="button"
                    ng-click="logout()"
                    class="btn btn-success" id="btnSignout">Signout
            </button>
        </div>
    </form>
</div>