<br/>

<div class="row">
    <div class="col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <a data-toggle="collapse" data-target="#searchPanel">
                    <span style="color: white;">Customer Search Panel</span>
                </a>
            </div>

            <div class="panel-collapse collapse in" id="searchPanel">
                <div class="panel-body">
                    <div customer-search-panel
                         search-string="customerNameSearchString"/>
                </div>
            </div>
        </div>
    </div>
</div>

<br/>

<div class="row">
    <div class="col-md-3"
         ng-repeat="customer in customers | filter: {name: customerNameSearchString}">
        <div customer-thumbnail-viewer
             customer-info="customer"/>
    </div>
</div>