<ul class="nav navbar-nav" ng-init="selection=1;">
    <li ng-class="{active: selection == 1}"
        ng-click="selection=1"><a href="#">Home</a></li>

    <li ng-show="authenticationStatus" ng-class="{active: selection == 2}" ng-click="selection=2">
        <a ui-sref="crmSystemHome">CRM System</a>
    </li>

    <li ng-show="authenticationStatus" ng-class="{active: selection == 3}" ng-click="selection=3">
        <a ui-sref="newCustomerHome">New Customer</a>
    </li>

    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
           aria-expanded="false">Dropdown <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-header">Nav header</li>
            <li><a href="#">Separated link</a></li>
            <li><a href="#">One more separated link</a></li>
        </ul>
    </li>
</ul>