<br/>

<div class="row">
    <div class="col-md-12">
        <div class="well well-sm">
            <h4>Customer Profiles Management</h4>
            <h5>This view helps to search and view customer profiles.</h5>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <span style="color:white;">Customer Search</span>
            </div>

            <div class="panel-body">
                <div gs-customer-search-panel search-string="searchInputString" />
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-4" ng-repeat="customer in customers | filter: { name: searchInputString }">
        <div gs-customer-viewer customer-info="customer"/>
    </div>
</div>