<div ng-init="stockHealthThreshold=800;noOfItemsToDisplay=5;">
    <div class="col-lg-6">
        <div class="input-group">
            <div class="input-group-btn">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                    Show Only <span class="caret"></span></button>

                <ul class="dropdown-menu dropdown-menu-right">
                    <li><a ng-click="noOfItemsToDisplay=5;">Latest 5</a></li>
                    <li><a ng-click="noOfItemsToDisplay=10;">Latest 10</a></li>
                    <li><a ng-click="noOfItemsToDisplay=25;">Latest 25</a></li>
                    <li><a ng-click="noOfItemsToDisplay=50;">Latest 50</a></li>
                    <li><a ng-click="noOfItemsToDisplay=null;">All</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a>Table View</a></li>
                </ul>
            </div><!-- /btn-group -->
        </div><!-- /input-group -->
    </div><!-- /.col-lg-6 -->

    <table class="table table-responsive table-condensed" ng-show="historyData">
        <thead>
        <tr>
            <th>Time</th>
            <th>Quote</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="historyItem in historyData | limitTo: noOfItemsToDisplay"
            ng-class="{highlight: (historyItem.quotation | gsStockHealth: stockHealthThreshold) === true}">
            <td> {{ historyItem.time | date: 'hh:mm:ss' }}</td>
            <td> {{ historyItem.quotation | currency: '₹ '}}</td>
            <td> {{ historyItem.quotation | gsStockHealth: stockHealthThreshold | gsStatusSymbol }}</td>
        </tr>
        </tbody>
    </table>
</div>
