<div class="panel panel-primary">
    <div class="panel-heading">
        <a data-toggle="collapse" data-target="#collapse{{customerInfo.id}}">
            <span style="color: white">
                {{ customerInfo.name }}
            </span>
        </a>
    </div>

    <div class="panel-collapse collapse in" id="collapse{{customerInfo.id}}">
        <div class="panel-body">
            <div class="thumbnail">
                <img ng-src="{{ customerInfo.id | gsPhotoUrl:'JPG' }}"
                     alt="Customer Photo"
                     title="Customer Photo of {{ customerInfo.name }}"
                     class="img img-responsive img-rounded"/>

                <div class="caption">
                    <h3>
                        {{ customerInfo.name }}
                    </h3>

                    <p>
                        {{ customerInfo.remarks }}
                    </p>

                    <p>
                        <a href="#" class="btn btn-primary" role="button">Details</a>
                        <a href="#" class="btn btn-success" role="button">Dashboard</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>