<div class="panel panel-primary">
    <div class="panel-heading">
        <a style="color:white;" data-toggle="collapse" data-target="#collapse{{customerInfo.id}}">
            <span> {{ customerInfo.name }} </span>
        </a>
    </div>

    <div class="panel-collapse collapse in" id="collapse{{customerInfo.id}}">
        <div class="panel-body">
            <div class="thumbnail">
                <img ng-src="{{ customerInfo.id | gsPhotoUrl }}"
                     alt="Customer Photo"
                     class="img img-responsive img-rounded"
                     title="Customer Photo of {{ customerInfo.name }}"/>

                <div class="caption">
                    <h3>
                        {{ customerInfo.name }}
                    </h3>

                    <p>
                        {{ customerInfo.remarks }}
                    </p>

                    <p>
                        <a data-toggle="modal" data-target="#modal{{customerInfo.id}}"
                           class="btn btn-primary" role="button">Details</a>
                        <a ui-sref="crmSystemDashboardHome({customerId: customerInfo.id})"
                           class="btn btn-success" role="button">Dashboard</a>
                    </p>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="modal fade" id="modal{{ customerInfo.id }}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">
                    Customer Detail of {{ customerInfo.name }}
                </h4>
            </div>
            <div class="modal-body">
                <div>
                    <div gs-customer-detail-viewer customer-detail="customerInfo"/>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>