<div class="thumbnail">
    <img ng-src="{{ customerInfo.id | gsPhotoUrl }}"
         alt="Customer Photo"
         class="img img-responsive img-rounded"
         title="Customer Photo of {{ customerInfo.name }}"/>

    <div class="caption">
        <h3>
            {{ customerInfo.name }}
        </h3>

        <p>
            {{ customerInfo.remarks }}
        </p>

        <p>
            <a href="#" class="btn btn-primary" role="button">Details</a>
            <a href="#" class="btn btn-default" role="button">Dashboard</a>
        </p>
    </div>
</div>
