<div>
    <table class="table table-responsive table-condensed table-hover">
        <thead>
        <tr>
            <th>Order #</th>
            <th>Order Date</th>
            <th>Customer #</th>
            <th>Units</th>
            <th>Amount</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="order in ordersList">
            <td> {{ order.orderId }} </td>
            <td> {{ order.orderDate | date: 'MM-dd-yyyy' }} </td>
            <td> {{ order.customer }} </td>
            <td> {{ order.units }} </td>
            <td> {{ order.amount | currency: '₹ '}} </td>
        </tr>
        </tbody>
    </table>
</div>