<div class="row">
    <div class="col-md-12">
        <div ng-init="refreshInterval=4000;">
            <form class="form-horizontal">
                <div class="form-group" ng-show="quotation">
                    <label class="col-sm-4 control-label">Stock Quotation:</label>

                    <div class="col-sm-8">
                        <p class="form-control-static">
                            {{ quotation | currency: '₹ '}}
                        </p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputRefreshInterval"
                           class="col-sm-4 control-label">Refresh Interval:</label>

                    <div class="col-sm-8">
                        <input type="text"
                               ng-model="refreshInterval"
                               ng-model-options="{debounce: 1000}"
                               class="form-control" id="inputRefreshInterval"/>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="row" ng-show="(stockQuoteHistory && stockQuoteHistory.length >= 1)">
    <div class="col-md-6">
        <div>
            <ng-radial-gauge data="gaugeData"/>
        </div>
    </div>

    <div class="col-md-6">
        <div gs-stock-quote-history-viewer history-data="stockQuoteHistory"/>
    </div>
</div>