<div class="jumbotron">
    <div class="container">
        <h1>Hello, world!</h1>

        <p>This is a template for a simple marketing or informational website. It includes a large callout called a
            jumbotron and three supporting pieces of content. Use it as a starting point to create something more
            unique.</p>

        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
    </div>
</div>

<div class="container">
    <!-- Example row of columns -->
    <div class="row">
       <div class="col-md-4" ng-repeat="subHeading in subHeadings | limitTo: 3">
           <div gs-sub-heading-viewer
                sub-heading-title="subHeading.title"
                sub-heading-description="subHeading.description" />
       </div>
    </div>
</div>